# GiFeline-KMP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/uk/co/sw/gifeline/: GiFelineActivity.kt  GiFelineApplication.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: themes.xml
app/src/commonMain/kotlin/uk/co/sw/gifeline/: App.kt
app/src/commonMain/kotlin/uk/co/sw/gifeline/di/: StartKoin.kt
app/src/desktopMain/kotlin/uk/co/sw/gifeline/: main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sw/gifeline/: GiFelineActivity.kt  GiFelineApplication.kt  MainActivity.kt
app/src/main/java/uk/co/sw/gifeline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/commonMain/kotlin/uk/co/sw/gifeline/data/breed/: CatBreedEntity.kt  CatBreedRepository.kt  CatBreedService.kt
data/src/commonMain/kotlin/uk/co/sw/gifeline/data/common/di/: NetworkModule.kt
data/src/commonMain/kotlin/uk/co/sw/gifeline/data/common/interceptor/: ApiKeyInterceptor.kt
data/src/commonMain/kotlin/uk/co/sw/gifeline/data/common/response/: ApiResponse.kt
data/src/commonMain/kotlin/uk/co/sw/gifeline/data/images/: CatImageRepository.kt  CatImagesService.kt  CatImagesServiceImpl.kt
data/src/commonMain/kotlin/uk/co/sw/gifeline/data/images/di/: CatImageModule.kt
data/src/commonTest/java/uk/co/sw/gifeline/data/breed/: CatBreedRepositoryTest.kt
data/src/commonTest/java/uk/co/sw/gifeline/data/images/: CatImageRepositoryTest.kt
data/src/main/java/uk/co/sw/gifeline/data/breed/: CatBreedEntity.kt  CatBreedRepository.kt  CatBreedService.kt  CatBreedServiceImpl.kt
data/src/main/java/uk/co/sw/gifeline/data/common/: Repository.kt
data/src/main/java/uk/co/sw/gifeline/data/images/: CatImageRepository.kt  CatImagesEntity.kt  CatImagesService.kt  CatImagesServiceImpl.kt
data/src/test/java/uk/co/sw/gifeline/data/: MockEngineBuilder.kt
data/src/test/java/uk/co/sw/gifeline/data/breed/: CatBreedRepositoryTest.kt  CatBreedServiceImplTest.kt
data/src/test/java/uk/co/sw/gifeline/data/images/: CatImageRepositoryTest.kt  CatImagesServiceImplTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/uk/co/sw/gifeline/domain/breed/: FindBreedUseCase.kt  GetCatBreedsUseCase.kt  SearchCatBreedsUseCase.kt
domain/src/commonMain/kotlin/uk/co/sw/gifeline/domain/images/: CatImageMapper.kt
domain/src/commonMain/kotlin/uk/co/sw/gifeline/domain/response/: Result.kt
domain/src/commonTest/kotlin/uk/co/sw/gifeline/domain/breed/: CatBreedMapperTest.kt  GetCatBreedsUseCaseTest.kt
domain/src/commonTest/kotlin/uk/co/sw/gifeline/domain/images/: CatImageMapperTest.kt
domain/src/main/java/uk/co/sw/gifeline/domain/breed/: CatBreed.kt  CatBreedMapper.kt  FindBreedUseCase.kt  GetCatBreedsUseCase.kt  SearchCatBreedsUseCase.kt
domain/src/main/java/uk/co/sw/gifeline/domain/di/: DomainModule.kt
domain/src/main/java/uk/co/sw/gifeline/domain/images/: CatImage.kt  CatImageMapper.kt  GetCatImagesUseCase.kt
domain/src/test/java/uk/co/sw/gifeline/domain/breed/: CatBreedMapperTest.kt  FindBreedUseCaseTest.kt  SearchCatBreedsUseCaseTest.kt
domain/src/test/java/uk/co/sw/gifeline/domain/images/: GetCatImagesUseCaseTest.kt
feature/: build.gradle.kts
feature/src/androidMain/kotlin/uk/co/sw/gifeline/feature/theme/: Theme.android.kt
feature/src/commonMain/composeResources/drawable/: ic_open_link.xml  ic_photo_gallery.xml
feature/src/commonMain/composeResources/values/: strings.xml
feature/src/commonMain/kotlin/uk/co/sw/gifeline/feature/breedprofile/: BreedProfileScreen.kt  BreedProfileViewModel.kt
feature/src/commonMain/kotlin/uk/co/sw/gifeline/feature/breedselector/: BreedSearchScreen.kt  BreedSearchViewModel.kt  BreedSelectorLayout.kt  BreedSelectorViewModel.kt
feature/src/commonMain/kotlin/uk/co/sw/gifeline/feature/common/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  ResourceStringProvider.kt  ThemeContainer.kt
feature/src/commonMain/kotlin/uk/co/sw/gifeline/feature/di/: FeatureModule.kt
feature/src/commonMain/kotlin/uk/co/sw/gifeline/feature/home/: GiFelineHome.kt  SpinningCat.kt
feature/src/commonMain/kotlin/uk/co/sw/gifeline/feature/images/: CatImagesScreen.kt  CatImagesViewModel.kt  FullImageScreen.kt  ShimmerImage.kt
feature/src/commonMain/kotlin/uk/co/sw/gifeline/feature/navigation/: GiFelineScreen.kt
feature/src/commonMain/kotlin/uk/co/sw/gifeline/feature/theme/: Theme.kt  Type.kt
feature/src/desktopMain/kotlin/uk/co/sw/gifeline/feature/theme/: Theme.desktop.kt
feature/src/main/java/uk/co/sw/gifeline/feature/breedprofile/: BreedProfileScreen.kt  BreedProfileViewModel.kt
feature/src/main/java/uk/co/sw/gifeline/feature/breedselector/: BreedSearchScreen.kt  BreedSearchViewModel.kt  BreedSelectorLayout.kt  BreedSelectorScreen.kt  BreedSelectorViewModel.kt
feature/src/main/java/uk/co/sw/gifeline/feature/common/: EmptyScreen.kt  LoadingScreen.kt
feature/src/main/java/uk/co/sw/gifeline/feature/di/: ResourceModule.kt
feature/src/main/java/uk/co/sw/gifeline/feature/home/: GiFelineHome.kt  SpinningCat.kt
feature/src/main/java/uk/co/sw/gifeline/feature/images/: CatImagesScreen.kt  CatImagesViewModel.kt  FullImageScreen.kt  Shimmer.kt  ShimmerImage.kt
feature/src/main/java/uk/co/sw/gifeline/feature/navigation/: GiFelineNavHost.kt  GiFelineScreen.kt
feature/src/main/java/uk/co/sw/gifeline/feature/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
feature/src/main/res/drawable/: cat.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/uk/co/sw/gifeline/feature/: CoroutineTestRule.kt
feature/src/test/java/uk/co/sw/gifeline/feature/breedprofile/: BreedProfileViewModelTest.kt
feature/src/test/java/uk/co/sw/gifeline/feature/breedselector/: BreedSearchViewModelTest.kt  BreedSelectorViewModelTest.kt
feature/src/test/java/uk/co/sw/gifeline/feature/images/: CatImagesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
