[versions]
agp = "8.3.2"
kotlin = "2.0.20"
coroutines = "1.9.0"
junit = "4.13.2"
mockk = "1.13.10"
assertj = "3.11.1"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
appcompat = "1.7.0"
hilt = "2.49"
navigation = "2.8.3"
retrofit = "2.11.0"
moshi = "1.15.1"
turbine = "1.1.0"
coil = "2.6.0"
uiTextGoogleFonts = "1.7.4"
ktor = "3.0.0"

[libraries]
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine"}
coil = {group = "io.coil-kt", name="coil", version.ref = "coil"}
coil-compose = {group = "io.coil-kt", name="coil-compose", version.ref = "coil"}

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" } # for later iOS support
ktor-client-negotiate = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version="1.7.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
app = [
    "androidx-appcompat",
    "androidx-activity-compose",
    "kotlin",
    "dagger-hilt",
]
app-kapt = [
    "dagger-hilt-compiler",
]
feature = [
    "kotlin",
    "coroutines-core",
    "coroutines-android",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-text-google-fonts",
    "androidx-material3",
    "androidx-navigation-compose",
    "androidx-navigation-compose-hilt",
    "dagger-hilt",
    "coil",
    "coil-compose"
]
feature-kapt = [
    "dagger-hilt-compiler",
]
feature-debug = [
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
]
domain = [
    "kotlin",
    "coroutines-core",
    "coroutines-android",
    "dagger-hilt",
]
data = [
    "kotlin",
    "coroutines-core",
    "coroutines-android",
    "dagger-hilt",
    "retrofit",
    "retrofit-moshi",
    "moshi",
    "moshi-kotlin",
    "ktor-client-core",
    "ktor-client-okhttp",
    "kotlinx-serialization",
    "ktor-client-negotiate",
    "ktor-client-serialization",
    "ktor-client-logging",
]
data-kapt = [
    "dagger-hilt-compiler",
    "moshi-codegen",
]
data-test = [
    "ktor-client-mock",
]
test = [
    "junit",
    "mockk",
    "assertJ",
    "coroutines-core", #needed for mockk
    "coroutines-test",
    "turbine",
]